/*FONTS*/
 @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900&display=swap');

* {
	margin: 0;
	padding: 0;
}

html,
body {
	width: 100%;
	height: 100%;
	font-family: 'Raleway', sans-serif;
	scroll-behavior: smooth;
}

/*UNIVERSAL*/
a {
	text-decoration: none;
	outline: none;
}

.container {
	padding: 0px 10%;
}

.text-center {
	text-align: center;
}

/*NAVBAR*/
.navbar	{
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-content: center;
	background-color: #3C70A4;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
	z-index: 99;
}

.navbar > .logo {
	margin-right: auto;
	padding-left: 10%;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 900;
	padding-top: calc(23px - 5px);
	padding-bottom: calc(23px - 5px);
}
.navbar > .logo > a {
	color: #ffffff;
}

.navbar > .menu-item {
	padding-right: 10%;
	font-size: 14px;
	font-weight: 500; 
	text-transform: uppercase;
	padding-top: calc(32px - 5px);
	padding-bottom: calc(32px - 5px);
}

.navbar > .menu-item > .item {
	margin-left: 30px;
	transition: .2s;
	color: #ffffff;
}
.navbar > .menu-item > .item:hover {
	background-color: #265D95;
	padding: 7px 15px 7px 15px;
	border-radius: 100px;
	margin-left: 15px;
	margin-right: -15px;
}

.navbar > .menu-item > .btnMasuk {
	margin-left: 50px;
	background-color: #42B883;
	padding: 9px 31px 10px 31px;
	border-radius: 100px;
	font-weight: 700;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
	transition: .2s;
	color: #ffffff;
}
.navbar > .menu-item > .btnMasuk:hover {
	box-shadow: 0px 0px 2px rgba(255, 255, 255, .5);
	background-color: #3BAA78;
}
.navbar > .menu-item > .btnMasuk.active {
	box-shadow: 0px 0px 2px rgba(255, 255, 255, .5);
	background-color: #3BAA78;
}

/*========== INDEX ==========*/
/*JUMBOTRON*/
.jumbotron {
	width: 100%;
	height: 500px;
	background: url(../img/bg-jumbotron.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: 100px;
}

.text-jumbotron {
	color: #ffffff;
	padding-top: 160px;
}

.text-jumbotron > h1 {
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 10px;
}

.text-jumbotron > p {
	font-size: 20px;
	font-weight: 300;
}

/*CERPEN*/
.cerpen {
	width: 100%;
	margin-bottom: 100px;
}

.menu-cerpen {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 30px;
}

.menu-cerpen > .kategori {
	margin-right: auto;
}

.menu-cerpen > .kategori > a {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: #ffffff;
	padding: 7px 15px 7px 15px;
	margin-right: 10px;
	border-radius: 100px;
	transition: .2s;
}
.menu-cerpen > .kategori > a:hover {
	box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
}

.menu-cerpen > .kategori > .semua {background-color: #0DAFC7; }
.menu-cerpen > .kategori > .seram {background-color: #C70D3A; }
.menu-cerpen > .kategori > .romantis {background-color: #3A1F5D; }
.menu-cerpen > .kategori > .persahabatan {background-color: #1FAB89; }
.menu-cerpen > .kategori > .lucu {background-color: #FABC60; }

.menu-cerpen > .kategori > .active,
.menu-cerpen > .kategori > .active:hover {
	box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
}

.menu-cerpen > .search > .cover-search > input,
.menu-cerpen > .search > .cover-search > button {
	border: none;
	background-color: transparent;
}

.menu-cerpen > .search > .cover-search {
	border: 2px solid #4C85BD;
	padding: 7px 15px 7px 15px;
	border-radius: 100px;
	font-size: 12px;
}

.menu-cerpen > .search > .cover-search > button > i {
	color: #4C85BD;
}

.list-cerpen {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 20px;
	margin-bottom: 40px;
}

.card {
	position: relative;
	width: auto;
	height: 428px;
	background-color: #eee;
	grid-column: span 4;
	border-radius: 20px;
	transition: .2s;
}
.card:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 25%);
}

.card::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 50%);
	border-radius: 20px;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.card > .judul {
	position: absolute;
	z-index: 1;
	color: #ffffff;
	margin: 20px;
	font-size: 35px;
	font-weight: 900;
	top: 0;
	left: 0;
}

.card > .ditulis {
	position: absolute;
	z-index: 1;
	color: #ffffff;
	margin: 20px;
	bottom: 0;
	right: 0;
	text-align: right;
	font-size: 16px;
	font-weight: 300;
}
.card > .ditulis > span {
	font-weight: 600;
}

.btnBS {
	width: 100%;
	text-align: center;
}

.btnBS > a {
	background-color: #4C85BD;
	padding: 20px 30px;
	border-radius: 100px;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 25%);
	transition: .2s;
}
.btnBS > a:hover {
	background-color: #3972AA;
}

/*TENTANG*/
.tentang {
	background-color: #4C85BD;
	padding: 100px 0px;
}

.rowTentang {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	align-items: center;
}

.col-gambarTentang {
	grid-column: span 5;
}

.gambarTentang {
	width: auto;
	height: 280px;
}

.col-textTentang {
	grid-column: span 7;
}

.col-textTentang > h1 {
	color: #ffffff;
	text-transform: uppercase;
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 15px;
}

.col-textTentang > p {
	color: #ffffff;
	font-size: 20px;
	margin-bottom: 30px;
	text-align: justify;
}

.col-textTentang > a {
	background-color: #ffffff;
	padding: 15px 35px;
	border-radius: 100px;
	color: #4C85BD;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 12px;
	transition: .2s;
}
.col-textTentang > a:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 25%);
	background-color: #F0F0F0;	
}

/*FOOTER*/
footer {
	width: 100%;
	padding: 20px 0px;
	background-color: #ffffff;
	text-align: center;
	font-family: sans-serif;
}

/*========== AUTH ==========*/
.authPage {
	width: 100%;
	height: 100%;
}

.formAuth {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.judulAuth {
	margin-bottom: 20px;
	color: #2E2E2E;
	font-weight: 500;
}

.inputAuth {
	display: block;
	border: none;
	background: rgba(76,133,189, .1);
	padding: 15px 25px;
	border-radius: 100px;
	margin-top: 10px;
	transition: .2s;
}
.inputAuth:focus {
	background: rgba(76,133,189, .13);
}

.pilihanAuth {
	width: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 5px;
	color: #4D4D4D;
}
.pilihanAuth > .pilih > a {
	color: #4D4D4D;
}
.pilihanAuth > .pilih > a:hover {
	text-decoration: underline;
}

.btnInputSubmit {
	width: 100%;
	background-color: #4C85BD;
	color: #ffffff;
	cursor: pointer;
	transition: .2s;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-weight: 600;
	outline: none !important;
}
.btnInputSubmit:hover {
	background-color: #4376A9;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 25%);
}
.btnInputSubmit:focus {
	background-color: #4C85BD;
}